DEV_MONGO_URI = "a mongodb connection url for dev environment"
TEST_MONGO_URI = "a mongodb connection url for test environment"
PROD_MONGO_URI = "a mongodb connection url for production environment"

PORT = 5000

SENDGRID_API_KEY = A sendgrid api key
SENDGRID_EMAIL = email associated with sendgrid api key

JWT_KEY = randome string

NODE_ENV = test